# BrightHr_Test

./: README.md  playwright_BrightHrintegrationtests.sln  playwright_TravelCounsellor_Test.sln
playwright_BrightHrintegrationtests/: Hooks.cs  Usings.cs  playwright_BrightHrintegrationtests.csproj
playwright_BrightHrintegrationtests/Base/: BasePage.cs  CookiesPopup.cs  LoginPage.cs  LookupPage.cs  SearchPage.cs  SignOut.cs  VirtualsPage.cs
playwright_BrightHrintegrationtests/Constants/: KafkaServers.cs  ScenarioContextKeys.cs  SqlConnectionStringConstants.cs  VirtualTopicNames.cs  VtosApiEndpointConstants.cs
playwright_BrightHrintegrationtests/DriversApp/: Driver.cs  IDriver.cs  WebDriverFactory.cs  WebTcConfig.cs
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/: AccessTokenResponse.cs  IdentityApi.cs  VtosApi.cs
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/Base/: ApiAccess.cs  RestApi.cs  TestedResponse.cs
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/Base/DataModels/: CreateSettlementRequest.cs  GetFullFixtureRequest.cs  GetFullFixtureResponse.cs  ModifyIsSuspendedRequest.cs  ModifyOptionMarketRequest.cs  ModifyOptionMarketStatusRequest.cs  ModifyStatusRequest.cs  NoResponseData.cs  PairGameRequest.cs  PairGameResponse.cs  StatusModifyRequest.cs
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/Base/DataModels/Fixture/: FixtureData.cs  Fractional.cs  MarketTypeQueryFilter.cs  Option.cs  OptionMarket.cs  OptionMarketComboPrevention.cs  OptionMarketComboPreventionContext.cs  OptionMarketDetails.cs  OptionMarketQueryFilter.cs  OptionPrice.cs  OptionPriceContext.cs  Parameter.cs  ParameterSet.cs  PlaceTerms.cs  Price.cs  SettlementFinishedForSerializationOnly.cs  Team.cs  (+1 more)
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/Base/RequestBuilders/: CreateOptionMarketRequestBuilder.cs  CreateSettlementRequestBuilder.cs  MarketOptionBuilder.cs  MarketParameterBuilder.cs  ModifyOptionBuilder.cs  ModifyOptionMarketRequestBuilder.cs  ModifyStatusRequestBuilder.cs  PairGameRequestBuilder.cs  StatusModifyRequestBuilder.cs
playwright_BrightHrintegrationtests/InterfacePoints/ApiInterface/Examples/: CreateOption.json  CreatePairGameV3.json  CreateSettlement.json  Football_Post_CreateCard_jSon.csv
playwright_BrightHrintegrationtests/InterfacePoints/DbInterface/: ISqlController.cs  MsSqlController.cs
playwright_BrightHrintegrationtests/InterfacePoints/DbInterface/Base/: SqlDataFieldAttribute.cs  SqlReaderExtensions.cs
playwright_BrightHrintegrationtests/InterfacePoints/DbInterface/Base/DataModels/: LookupData.cs
playwright_BrightHrintegrationtests/InterfacePoints/DbInterface/SqlScripts/: GetAttributeTypes.cs  GetFixtureData.cs  GetFixtureTypes.cs  GetOptionMarket.cs  GetOptionMarketById.cs  GetOptionMarketModifyStatus.cs  GetOptionStatusTypes.cs  GetParticipantStatusTypes.cs  GetTagTypes.cs
playwright_BrightHrintegrationtests/InterfacePoints/KafkaInterface/: IKafkaReader.cs  KafkaMessage.cs  KafkaReader.cs
playwright_BrightHrintegrationtests/PageObjects/: PageObjects_BrightHR.cs  PageObjects_Virtuals.cs
playwright_BrightHrintegrationtests/Pages/: LoginPage.cs  LoginPageUpgraded.cs
playwright_BrightHrintegrationtests/PlaywrightCode/: ClassRecordBrightHR.cs  ClassRecordTest01.cs  ClassUnitTests.cs  DateTimePlaywright.cs  NUnitPlaywright.cs  PlaywrightBasics.cs  PlaywrightLocator.cs  RepeatableActions.cs  RepeatableMethods.cs  RepeatablePlaywrightMethods.cs  UnitMyTest.cs  UnitTest1.cs
playwright_BrightHrintegrationtests/StepDefinitions/: CreateRequestforSettlementStepDefinitions.cs  FixtureStepDefinitions.cs  MasterDataStepDefinitions.cs  OptionMarketsStepDefinitions.cs
playwright_BrightHrintegrationtests/Support/: Dependencies.cs  TestDependencies.cs
playwright_BrightHrintegrationtests/UIHelper/: ElementLocator.cs  SeleniumHelper.cs
playwright_BrightHrintegrationtests/Utilities/: DataUtility.cs  DateTimeOffsetAsString.cs  GenericProtobufSerializer.cs  IDataUtility.cs  PlaywrightUtils.cs  WebUtils.cs
(+130 files in other folders)
